{
  "name": "boilerplate-vue",
  "version": "0.0.0",
  "private": true,
  "description": "A boilerplate for vue3",
  "author": {
    "email": "",
    "name": "",
    "url": ""
  },
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "staging-build": "vue-cli-service build --mode staging --report",
    "build": "vue-cli-service build --mode production --report",
    "electron:dev": "vue-cli-service electron:serve",
    "electron:staging-build": "vue-cli-service electron:build --report --mode staging -m -w -l",
    "electron:build": "vue-cli-service electron:build --report -m -w -l",
    "check": "ncu",
    "commit": "cz",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/i18n/locales/**/*.json\"",
    "test:unit": "vue-cli-service test:unit --coverage",
    "lint": "yarn lint:json && yarn lint:markdown && yarn lint:script && yarn lint:style && yarn lint:ls",
    "lint:json": "prettier ./**/*.json --write",
    "lint:markdown": "markdownlint . --fix",
    "lint:script": "vue-cli-service lint --fix",
    "lint:style": "stylelint ./**/*.{css,less,sass,scss,vue} --fix",
    "lint:ls": "ls-lint .",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@vueuse/core": "~4.3.5",
    "@vueuse/integrations": "~4.3.5",
    "@vueuse/router": "~4.3.5",
    "axios": "~0.21.1",
    "better-scroll": "~2.2.1",
    "core-js": "~3.9.1",
    "dayjs": "~1.10.4",
    "element-plus": "~1.0.2-beta.33",
    "faker": "~5.4.0",
    "lodash-es": "~4.17.21",
    "mitt": "~2.1.0",
    "nprogress": "~0.2.0",
    "ress": "~3.0.0",
    "vue": "~3.0.7",
    "vue-i18n": "~9.0.0",
    "vue-router": "~4.0.0",
    "vuex": "~4.0.0",
    "xe-utils": "~3.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "~12.0.1",
    "@intlify/vue-i18n-loader": "~2.0.3",
    "@ls-lint/ls-lint": "~1.9.2",
    "@modyqyw/fabric": "~1.20.1",
    "@types/electron-devtools-installer": "~2.2.0",
    "@types/jest": "~26.0.20",
    "@types/lodash-es": "~4.17.4",
    "@types/node": "~14.14.33",
    "@types/nprogress": "~0.2.0",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.7",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.7",
    "@vue/cli-plugin-router": "~5.0.0-alpha.7",
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.7",
    "@vue/cli-plugin-unit-jest": "~5.0.0-alpha.7",
    "@vue/cli-plugin-vuex": "~5.0.0-alpha.7",
    "@vue/cli-service": "~5.0.0-alpha.7",
    "@vue/compiler-sfc": "~3.0.7",
    "@vue/test-utils": "~2.0.0-rc.3",
    "babel-eslint": "~10.1.0",
    "commitizen": "~4.2.3",
    "compression-webpack-plugin": "~7.1.2",
    "electron": "~12.0.1",
    "electron-devtools-installer": "~3.1.1",
    "eslint": "~7.21.0",
    "husky": "~4.3.8",
    "lint-staged": "~10.5.4",
    "markdownlint-cli": "~0.27.1",
    "npm-check-updates": "~11.2.2",
    "prettier": "~2.2.1",
    "sass": "~1.32.8",
    "sass-loader": "~11.0.1",
    "stylelint": "~13.12.0",
    "stylelint-webpack-plugin": "~2.1.1",
    "typescript": "~4.2.3",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-cli-plugin-element-plus": "~0.0.13",
    "vue-cli-plugin-i18n": "~2.0.1",
    "vue-jest": "~5.0.0-alpha.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=12 <13"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint:ls && lint-staged"
    }
  },
  "lint-staged": {
    "*.json": "prettier --write",
    "*.md": "markdownlint --fix",
    "*.{js,jsx,ts,tsx,vue}": "vue-cli-service lint --fix",
    "*.{css,less,scss,vue}": "stylelint --fix"
  }
}
